21.02.15
무기정보를 캐릭터쪽으로 보내는 작업에서 중단(WeaponManager 부분) : 완료

21.02.17
스킬시스템구현 : 완료

21.02.18
전체적인 게임화면 출력메뉴 진행 : 완료

21.02.19
DrawManager에있는 기능들 정위치로 이동 : 완료

21.02.22
전체적인 함수수정 :완료
캐릭터전체정보보여주는부분 작업중 : 완료

21.02.23~
1.인던전내 몬스터 생성및 조우 시스템 구현하기 :완료
2.몬스터조우시 배틀페이즈 구현하기 : 완료
3.인던전내 캐릭터움직임 구현하기 : 완료

수정사항
인터페이스 이쁘게(system"pause") 시 퍼즈로 인해 나오는문자가 뒤에붙어서나옴 : 해결
DrawMidText의 변형인 _TwoString 부분에서 글자가 짤림 : 해결
