RPG 게임(구현하고자하는것)
1. 스탯포인트에 따라서 캐릭터 스테이터스변화 
2. 직업군 존재(일단 1개 직업군만) ,플레이어 레밸달성시 전직가능
3. 스킬 존재, 스킬에도 레밸링시스템이존재 레밸에따라 소비 MP량 위력 변화
4. 몬스터는 성장하지않음.
5. 몬스터는 타이머를 이용해 던전내에서 일정시간이 지나면 자동생성
6. 파이널판타지, 포켓몬스터 처럼 필드를 돌아다니면서 몬스터조우씨 전투 
7. 몬스터처치시 랜덤함수를 사용해 보상드랍
8. 무기상점등에서 살수있는무기와 특정몬스터처치시 드랍되는 무기존재
9. 래밸업시 체력 최대치로 회복
10. 몬스터 조우시 본인의 스피드수치(선공후공결정)에 따른 턴제 rpg. ex) 포켓몬 파판 등


추가방안(미구현)
1.Npc 를 만들어서 특정 Npc 에가면 상점 전직 등 찾아다니는 재미보안
2.치명타 시스템을 만든다
3.추가전직 던전등 
4.포탈시스템
5.회복아이템구현
6.배경음악 스킬이펙트같은걸 넣어본다
7.업적등을 만들어본다
8.이스터에그등 숨겨둔아이템등도 만들어본다
